{
  "name": "cssbattle-api",
  "version": "1.0.0",
  "type": "module",
  "description": "A serverless API to scrape CSSBattle player profiles",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": [
    "cssbattle",
    "css-battle",
    "css",
    "api",
    "scraper",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^143.0.4",
    "cheerio": "^1.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.36.1"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
